# ProductsCatalog

./: ProductCatalogService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApplicationModel/: ApplicationModel.csproj  Extensions.cs  WebApiOptions.cs
Core/: ProductValidationException.cs
DataAccess.PersistenceModel.UnitTests/: DataAccess.PersistenceModel.UnitTests.csproj  ProductRepositoryTests.cs
DomainModel/: CatalogDto.cs  CategoryEnum.cs  CreateCatalogInput.cs  CreateCatalogOutput.cs  CreateNewProductInput.cs  CreateNewProductOutput.cs  CreateProductInput.cs  CreateProductOutput.cs  DeleteCatalogOutput.cs  DeleteNewProductOutput.cs  DeleteProductOutput.cs  ElectricProductDto.cs  FreshProductDto.cs  ProductDto.cs  UniquePropertyDto.cs  UpdateCatalogInput.cs  UpdateCatalogOutput.cs  UpdateNewProductInput.cs  UpdateNewProductOutput.cs  UpdateProductInput.cs  UpdateProductOutput.cs
DomainModel.Impl/: CatalogSerive.cs  DomainModel.Impl.csproj  ProductService - Copy.cs  ProductService.cs
DomainModel.Impl/MappingProfile/: DomainModelMappingProfile.cs
DomainModel/Interfaces/: ICatalogService.cs  IProductService.cs
EntityModel/: Catalog.cs  CategoryEnum.cs  EntityModel.csproj  Product.cs  UniqueProperty.cs
Infrastructure.EntityModel/: BaseEntity.cs
Infrastructure.EntityModel/Interfaces/: IEntity.cs
Infrastructure.PersistenceModel.MongoDB/: IRepository.cs  Infrastructure.PersistenceModel.MongoDB.csproj  MongoDbSettings.cs  Repository.cs
Infrastructure.PersistenceModel.MongoDB/Interfaces/: IMongoDbSettings.cs
PersistanceModel.MongoDB/: CatalogRepository.cs  ICatalogRepository.cs  IProductRepository.cs  PersistanceModel.MongoDB.csproj  ProductRepository.cs
ProductCatalogService/: Dockerfile  ProductCatalogService.csproj  Program.cs  appsettings.json
ProductCatalogService/Controllers/: CatalogsController.cs  ProductsController.cs
ProductCatalogService/Properties/: launchSettings.json
