<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EntityModel\EntityModel.csproj" />
      <ProjectReference Include="..\Infrastructure.PersistenceModel.MongoDB\Infrastructure.PersistenceModel.MongoDB.csproj" />
    </ItemGroup>

</Project>
